# contratos_prueba

./: Readme.md  docker-compose.yaml  proximaenergia.sql
backend/Energy.Api/src/Host/: Dockerfile  Energy.Host.csproj  Program.cs  appsettings.Development.json  appsettings.json
backend/Energy.Api/src/Host/Extensions/: ApiVersioningExtension.cs  ErrorHandlingMiddleware.cs
backend/Energy.Api/src/Host/Properties/: launchSettings.json
backend/Energy.Api/src/modules/Energy.Contracts/: Energy.Contracts.csproj
backend/Energy.Api/src/modules/Energy.Contracts/Application/Contracts/Create/: CreateContractCommand.cs  CreateContractHandler.cs  CreateContractValidator.cs
backend/Energy.Api/src/modules/Energy.Contracts/Application/Contracts/GetAll/: GetContractsHandler.cs  GetContractsQuery.cs
backend/Energy.Api/src/modules/Energy.Contracts/Application/Contracts/GetOne/: GetContractHandler.cs  GetContractQuery.cs
backend/Energy.Api/src/modules/Energy.Contracts/Application/Contracts/Update/: UpdateContractCommand.cs  UpdateContractHandler.cs  UpdateContractValidator.cs
backend/Energy.Api/src/modules/Energy.Contracts/Application/Rates/Get/: GetRatesQuery.cs  (+1 more)
backend/Energy.Api/src/modules/Energy.Contracts/Application/Repositories/: IContractRepository.cs  IRateRepository.cs  IUserRepository.cs
backend/Energy.Api/src/modules/Energy.Contracts/Domain/Entities/: Contract.cs  Rates.cs  User.cs
backend/Energy.Api/src/modules/Energy.Contracts/Infrastructure/: WebApplicationBuilderExtension.cs
backend/Energy.Api/src/modules/Energy.Contracts/Infrastructure/Controllers/: ContractsController.cs  RatesController.cs  UserController.cs
backend/Energy.Api/src/modules/Energy.Contracts/Infrastructure/Repositories/: ContractRepository.cs  RateRepository.cs  UserRepository.cs
backend/Energy.Api/src/modules/Energy.Contracts/Infrastructure/Validators/: ValidationBehavior.cs
backend/Energy.Api/src/modules/Energy.Contracts/Infrastructure/ViewModels/: ContractViewModel.cs  RateViewModel.cs  UserViewModel.cs
(+31 files in other folders)
